==4435== Memcheck, a memory error detector
==4435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4435== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4435== Command: ./main
==4435== Parent PID: 4422
==4435== 
--4435-- 
--4435-- Valgrind options:
--4435--    --leak-check=full
--4435--    --show-leak-kinds=all
--4435--    --track-origins=yes
--4435--    --verbose
--4435--    --log-file=valgrind-out.txt
--4435-- Contents of /proc/version:
--4435--   Linux version 5.8.0-59-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021
--4435-- 
--4435-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4435-- Page sizes: currently 4096, max supported 4096
--4435-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4435-- Reading syms from /home/tomas/Coding/primes/main
--4435-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4435--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4435--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4435--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4435--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4435--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4435--   .. CRC is valid
--4435-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4435--    object doesn't have a symbol table
--4435--    object doesn't have a dynamic symbol table
--4435-- Scheduler: using generic scheduler lock implementation.
--4435-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4435== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4435-by-tomas-on-???
==4435== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4435-by-tomas-on-???
==4435== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4435-by-tomas-on-???
==4435== 
==4435== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4435== don't want to do, unless you know exactly what you're doing,
==4435== or are doing some strange experiment):
==4435==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4435 ...command...
==4435== 
==4435== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4435==   /path/to/gdb ./main
==4435== and then give GDB the following command
==4435==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4435
==4435== --pid is optional if only one valgrind process is running
==4435== 
--4435-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4435-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4435-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4435--    object doesn't have a symbol table
--4435-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4435--    object doesn't have a symbol table
==4435== WARNING: new redirection conflicts with existing -- ignoring it
--4435--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4435--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4435-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4435-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4435-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4435--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4435--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4435--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4435--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4435--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4435--   .. CRC is valid
--4435-- REDIR: 0x4906600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4907dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4922e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49229a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49052d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49066c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4922960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49057f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49053b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49240d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49229e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49059a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49057b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x490ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49069d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4922ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4905c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49068d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4907e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x4906a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4435-- REDIR: 0x49ee490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4435-- REDIR: 0x49ee2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4435-- REDIR: 0x4900260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4435-- REDIR: 0x49f1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4435-- REDIR: 0x49ee660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4435-- REDIR: 0x4900850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4435== Invalid read of size 4
==4435==    at 0x48C9C14: __vfscanf_internal (vfscanf-internal.c:345)
==4435==    by 0x48C93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
==4435==    by 0x1094BC: isPrime_2(int) (in /home/tomas/Coding/primes/main)
==4435==    by 0x109374: main (in /home/tomas/Coding/primes/main)
==4435==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==4435== 
==4435== 
==4435== Process terminating with default action of signal 11 (SIGSEGV)
==4435==  Access not within mapped region at address 0xC0
==4435==    at 0x48C9C14: __vfscanf_internal (vfscanf-internal.c:345)
==4435==    by 0x48C93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
==4435==    by 0x1094BC: isPrime_2(int) (in /home/tomas/Coding/primes/main)
==4435==    by 0x109374: main (in /home/tomas/Coding/primes/main)
==4435==  If you believe this happened as a result of a stack
==4435==  overflow in your program's main thread (unlikely but
==4435==  possible), you can try to increase the size of the
==4435==  main thread stack using the --main-stacksize= flag.
==4435==  The main thread stack size used in this run was 8388608.
==4435== 
==4435== HEAP SUMMARY:
==4435==     in use at exit: 4 bytes in 1 blocks
==4435==   total heap usage: 4 allocs, 3 frees, 2,524 bytes allocated
==4435== 
==4435== Searching for pointers to 1 not-freed blocks
==4435== Checked 73,848 bytes
==4435== 
==4435== 4 bytes in 1 blocks are still reachable in loss record 1 of 1
==4435==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4435==    by 0x10949C: isPrime_2(int) (in /home/tomas/Coding/primes/main)
==4435==    by 0x109374: main (in /home/tomas/Coding/primes/main)
==4435== 
==4435== LEAK SUMMARY:
==4435==    definitely lost: 0 bytes in 0 blocks
==4435==    indirectly lost: 0 bytes in 0 blocks
==4435==      possibly lost: 0 bytes in 0 blocks
==4435==    still reachable: 4 bytes in 1 blocks
==4435==         suppressed: 0 bytes in 0 blocks
==4435== 
==4435== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4435== 
==4435== 1 errors in context 1 of 1:
==4435== Invalid read of size 4
==4435==    at 0x48C9C14: __vfscanf_internal (vfscanf-internal.c:345)
==4435==    by 0x48C93BC: __isoc99_fscanf (isoc99_fscanf.c:30)
==4435==    by 0x1094BC: isPrime_2(int) (in /home/tomas/Coding/primes/main)
==4435==    by 0x109374: main (in /home/tomas/Coding/primes/main)
==4435==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==4435== 
==4435== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
